{
  "name": "novel-studio",
  "version": "1.3.5",
  "description": "PC端小说写作工具：章节管理、错字更正、版本对比、大纲人物世界观、资料库、AI辅助",
  "main": "electron/main.js",
  "author": "novel-studio",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:vite\" \"npm:dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on tcp:127.0.0.1:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "build": "vite build",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "start": "npm run build && electron .",
    "test": "electron test/full-test.js",
    "test:e2e": "electron test/e2e.js",
    "test:e2e-full": "electron test/e2e-full.js",
    "test:e2e-extra": "electron test/e2e-extra.js",
    "test:all": "electron test/full-test.js && electron test/e2e-full.js && electron test/e2e-extra.js",
    "dist": "npm run build && electron-builder --win",
    "dist:x64": "npm run build && electron-builder --win --x64 -c.directories.output=release-x64",
    "dist:ia32": "npm run build && electron-builder --win --ia32 -c electron-builder-ia32.yml",
    "lint": "eslint src/ electron/ --ext .js,.jsx",
    "lint:fix": "eslint src/ electron/ --ext .js,.jsx --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,json,css}\" \"electron/**/*.js\"",
    "test:gui": "npx playwright test",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^8.1.1",
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.0",
    "@capacitor/dialog": "^8.0.1",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/status-bar": "^8.0.3",
    "@capacitor/toast": "^8.0.1",
    "@codemirror/search": "^6.7.1",
    "better-sqlite3": "^12.2.0",
    "chardet": "^2.2.0",
    "diff": "^7.0.0",
    "docx": "^9.7.1",
    "dompurify": "^3.4.13",
    "electron-updater": "^6.8.9",
    "https-proxy-agent": "^9.1.0",
    "iconv-lite": "^0.7.3",
    "jeep-sqlite": "^2.8.0",
    "lucide-react": "^1.30.0",
    "mammoth": "^1.12.0",
    "marked": "^18.0.7",
    "node-fetch": "^2.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sql.js": "^1.14.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@codemirror/commands": "^6.8.0",
    "@codemirror/lang-markdown": "^6.3.1",
    "@codemirror/language": "^6.10.8",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.36.4",
    "@playwright/test": "^1.62.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^37.2.0",
    "electron-builder": "^26.15.3",
    "electron-rebuild": "^3.2.9",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.9.6",
    "vite": "^6.2.0",
    "vite-plugin-static-copy": "^4.1.1",
    "vitest": "^4.1.10",
    "wait-on": "^8.0.3"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true,
    "electron@37.10.3": true,
    "esbuild@0.25.12": true,
    "lzma-native@8.0.6": true
  }
}
